<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>officecopy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('http://online.ietlucknow.ac.in/assets/example/bg_suburb.jpg'); /* Replace 'background.jpg' with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 150vh;
            display: flex;
            justify-content: center;
            margin-top: 110px;
            text-align: center;
        }
        .head{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    z-index: 99;
}
.logo{
    font-size: 2em ;
    color: #fff;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
transform: scaleX(1);
}
.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnlogin-popup:hover {
    background: #fff;
    color: #162938;
}
        table {
            width: 1200px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid rgb(156, 151, 151);
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th{
            background-color: #e7a85f;
        }
        td{
            background-color: #fff;
        }
        #filter-container {
            margin: 20px 0;
        }
        #filter-input {
            padding: 10px;
            width: 220px;
        }
        #apply-button {
            padding: 12.5px 25px;
            background-color: #9f77da;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2 class="logo">Ramanujan Hostel</h2>
     <div class="ee"> 
        
         </div>
    <nav class="navigation">
     <a href="about/">Logout</a>
    </nav>
</div>
<main>
<div id="filter-container">
    <input type="text" id="filter-input" placeholder="Filter by Branch">
    <button id="apply-button">Apply</button>
</div>
<div>
<table>
    <thead>
        <tr>
            {% comment %} <th>Sr No.</th> {% endcomment %}
            <th>Name</th>
            <th>Branch</th>
            <th>Roll No.</th>
        </tr>
    </thead>
    <tbody>
        {%for x in students%}
        <tr>
            
            <td><a class="name-link" href="/data/{{x.rollno}}">{{x.studentname}}</a></td>
            <td>{{x.branch}}</td>
            <td>{{x.rollno}}</td>
        </tr>
        {%endfor%}
        
    </tbody>
</table>
   </div>
   </main>
</body>
</html>