<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>officecopy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('http://online.ietlucknow.ac.in/assets/example/bg_suburb.jpg'); /* Replace 'background.jpg' with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 175vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    z-index: 99;
}
.logo{
    font-size: 2em ;
    color: #fff;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
transform: scaleX(1);
}
.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnlogin-popup:hover {
    background: #fff;
    color: #162938;
}
        .container {
            width: 90%;
            max-width: 1000px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="file"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signature-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .signature {
            text-align: center;
        }

        .signature input[type="file"] {
            margin: 10px;
        }

        button[type="submit"] {
            display: inline;
            width: 25%;
            margin-left: 370px;
            margin-top: 30px;
            padding: 10px;
            background-color: #e7a85f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2 class="logo">Ramanujan Hostel</h2>
     <div class="ee"> 
        
         </div>
    <nav class="navigation">
     <a href="open/">Home</a>
     <a href="open/">Form </a>
     <a href="about/">logout</a>
    </nav>
</div>

    <div class="container">
        <h1>Office copy</h1>
        <form action="/submit/" method="post">
            {% csrf_token %}
            <b>Received Bank draft for Rs. 18000/- (mess fee) Payable at Lucknow</b>
            <br>
            <label for="Draft"><b>Draft Number:</b></label>
            <input type="text" id="Draft" name="draft" required>
            
            <label for="Roll number"><b>Roll number</b></label>
            <input type="text" id="Roll number" name="rollno" required>

            <label for="bankname"><b>Bank name:</b></label>
            <input type="text" id="bankname" name="draftbankname" required>

            <label for="favour"><b>in favour of</b></label>
            <input type="text" id="text" name="favour" required>
            <div class="signature-container">
                <div class="signature">
                    <h2>Sign of Student</h2>
                    <input type="file" id="signatureOne" name="signatureOne" accept="image/*" required>
                </div>

                <div class="signature">
                    <h2>Sign of Parents</h2>
                    <input type="file" id="signatureTwo" name="signatureTwo" accept="image/*" required>
                </div>
            </div>
<br>
<br>
<br>
        <h1>Student's copy</h1>    
        <b>Received Bank draft for Rs. 18000/- (mess fee) Payable at Lucknow</b>
        <br>
        <label for="Draft"><b>Draft Number:</b></label>
        <input type="text" id="Draft" name="draft1" required>

        <label for="bankname"><b>Bank name:</b></label>
        <input type="text" id="bankname" name="bankame2" required>

        <label for="favour"><b>in favour of</b></label>
        <input type="text" id="text" name="favour3" required>
        <div class="signature-container">
            <div class="signature">
                <h2>Sign of Student</h2>
                <input type="file" id="signatureOne" name="signatureOne" accept="image/*" required>
            </div>

            <div class="signature">
                <h2>Sign of Parents</h2>
                <input type="file" id="signatureTwo" name="signatureTwo" accept="image/*" required>
            </div>
        </div>
            <button type="submit">Submit</button> 
        </form>
    </div>

</body>
</html>