<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('http://online.ietlucknow.ac.in/assets/example/bg_suburb.jpg'); /* Replace 'background.jpg' with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 175vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    z-index: 99;
}
.logo{
    font-size: 2em ;
    color: #fff;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
transform: scaleX(1);
}
.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnlogin-popup:hover {
    background: #fff;
    color: #162938;
}
        .container {
            width: 100%;
            height:1115px;
            max-height:1500px;
            max-width: 1000px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],[type="number"], input[type="file"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signature-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .signature {
            text-align: center;
        }

        .signature input[type="file"] {
            margin: 10px;
        }

        button[type="submit"] {
            display: inline;
            width: 25%;
            margin-left: 370px;
            margin-top: 30px;
            padding: 10px;
            background-color: #e7a85f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% comment %} <div class="head">
        <h2 class="logo">Ramanujan Hostel</h2>
     <div class="ee"> 
        
         </div>
    <nav class="navigation">
    
     <a href="about/">logout</a>
    </nav>
</div> {% endcomment %}

    <div class="container">
        <h1>Student Information Form {{rollno}}</h1>
        <form action="/form3/" method="post">
            {% csrf_token %}
            <label for="studentName"><b>Name of Student</b></label>
            <input type="text" id="studentName" name="studentname" required>
            
            <label for="Roll number"><b>Roll number</b></label>
            <input type="text" id="Roll number" name="rollno" required>

            <label for="fatherName"><b>Name of Father</b></label>
            <input type="text" id="fatherName" name="fathername" required>

            <label for="Room number"><b>Room number</b></label>
            <input type="text" id="Room number" name="roomnumber" required>

        <h1>Medical History</h1>    
        <label for="injuries"><b>injuries in the Recent post:</b></label>
        <input type="text" id="injuries" name="injuries" required>

        <label for="injuries"><b>allergy to any drugs, medicines or any other things like food item etc:</b>></label>
        <input type="text" id="allergy" name="allergy" required>

        <label for="histroy"><b>History of current medication(if taking):</b></label>
        <input type="text" id="history" name="history" required>

        <label for="Declaration"><b>Declaration that the student is free from any communicable diseases and is not suffering from or ever<br><br> suffered from diseases which need immediate attention like congential heart disease, rheumatic septal<br><br> deficiency,bronchial asthma, epileptic fits,diabetes mellitus or psychiatry related diseases etc:</b>></label>
        <input type="text" id="Declaration" name="declaration" required>

        <label for="date"><b>Date:</b></label>
            <input type="date" id="date" name="date" required>

            <div class="signature-container">
                <div class="signature">
                    <h2><b>Sign of Student</b></h2>
                    <input type="file" id="signatureOne" name="signatureOne" accept="image/*" required>
                </div>

                <div class="signature">
                    <h2><b>Sign of Parents</b></h2>
                    <input type="file" id="signatureTwo" name="signatureTwo" accept="image/*" required>
                </div>
            </div>

            <button type="submit">Next</button>
        </form>
    </div>

</body>
</html>